<!doctype html>
<html>
    <head>
       
    </head>
    <body>
       <header>
        
        <a href="index.html">
			<img src="assets/img/logo.jpg">
		</a>
		<nav>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="contact.html">CONTACT</a></li>
                <li><a href="0303_0305/d3.html">0303_0305</a></li>
			</ul>
		</nav>
        
        
        
        
        
        
        </header>
        
        
        
        <p>
        As of today, 03/03/2020, I am starting this challenge, "33 challenge," until 06/06/2020. I tweaked the “a commit a day” challenge. I will do 3 commits in three days, instead. The difference is, those three commits can be done in any days among three days, not necessarily one per day. Each commit will cover different parts of my workflow, which starts with PostgreSQL or MS SQL Server to extract/load/transform the raw data, then explores data with D3.JS by producing descriptive statistics, and finally generates web map using Leaflet or Openlayer. So there will be one commit for SQL code, one commit for D3.JS, and one commit for Leaflet or other frontend format.
        
        
        
        </p>
    </body>
</html>